{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "prettier.enable": false,
  "files.associations": { 
    "*.scss": "postcss" 
  },
  "i18n-ally.localesPaths": ["client/src/locales"],
}
